taskInformation.tskProjectRequired  =   Project must be provided for the Task.
taskInformation.tskNameRequired     =   Task Name must be provided.
taskInformation.tskNameLength       =   Task Name must be under 250 characters.
taskInformation.tskStatusRequired   =   Task Status must be provided.
taskInformation.tskStatusLength     =   Task Status must be under 20 characters.