taskInformation.tskProjectRequired  =   Project must be provided for the Task.
taskInformation.tskNameRequired     =   Task Name must be provided.
taskInformation.tskNameLength       =   Task Name must be under 250 characters.
taskInformation.tskStatusRequired   =   Task Status must be provided.
taskInformation.tskStatusLength     =   Task Status must be under 20 characters.
taskInformation.dataNotSaved        =   Could not save Task! Something Went Wrong!
taskInformation.dataSaved           =   Task : {0} saved successfully with Id : {1}.
taskInformation.notExist            =   Task does not exists.
taskInformation.dataNotUpdated      =   Could not update Task! Something Went Wrong!
taskInformation.dataUpdated         =   Task : {0} updated successfully.
taskInformation.dataNotDeleted      =   Could not delete Task! Something Went Wrong!
taskInformation.dataDeleted         =   Task : {0} deleted successfully.